#author:L.P
#time:201509121418

Problem Statement:
'''
Given a table STATION that holds data for five fileds namely ID,CITY,STATE,LAT_N,LONG_W
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
Write a query to print the list of city that ends at vowels in lexicographical order.
Do not print duplicates.
'''
====solve this problem==========
solve this problem
solve this problem

'''
/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
select distinct city from station where city like '%[aeiou]' order by city; 
'''