#author:L.P
#time:201509121030

Problem Statement
'''
Given a table STATION that holds data for five fields namely ID, CITY, STATE, NORTHERN LATITUDE and WESTERN LONGITUDE.
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
 
Let NUM be no. of cities and NUMunique be no. of unique cities, then write a query to print the value of NUM - NUMunique

'''

============================
solve problem:
----------------
/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
select (count(city)-count(distinct city)) from station;

----------------